<!doctype html>
<html lang="en">

<head>
  <!--meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

  <!-- Google Font start -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ms+Madi&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&display=swap"
    rel="stylesheet">
  <!-- Google Font end -->

  <!--CSS Links-->

  <!-- Aos css -->
  <link rel="stylesheet" href="vendor/aos/css/aos.css">

  <!-- Slick Slider Css -->
  <link rel="stylesheet" href="vendor/slick/css/slick.css">
  <link rel="stylesheet" href="vendor/slick/css/slick-theme.css">

  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">

  <title>S & L Home Inspections, LLC</title>
</head>

<body>

  <!-- header start  -->


  <header class="fixed-top w-100">

    <section class="top-bar">
      <div class="container">

        <ul class="list-unstyled list-inline mb-0">
          <li class="list-inline-item"> <i class="fa fa-arrow-right me-1" aria-hidden="true"></i> State Licensed in
            Florida ( #HI14709 )</li>
          <li class="list-inline-item"><i class="fa-solid fa-phone me-1"></i> <a href="tel:(407) 271-7318"
              style="color: #fff; text-decoration: none;">(407) 271-7318</a></li>
        </ul>
      </div>
    </section>

    <nav class="navbar navbar-expand-md py-md-0">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" width="60px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
          </ul>
          <div>
            <div class="ms-md-3 ms-0">
              <a href="contact.html" class="primary-btn"><i class="fa-solid fa-phone me-1"></i> Contact Now</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- header end  -->

  <!-- banner start  -->

  <section class="banner">
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-12">
          <div class="autoplay">
            <!-- single-slide start  -->
            <div class="single-slide slider-one">
              <div class="slider-inner">
                <h3>4-Point Inspection</h3>
                <h1>Comprehensive Check for Insurance Compliance</h1>
                <p>
                  Our 4-Point Inspection covers the HVAC, electrical, plumbing, and roofing systems of your home. It
                  ensures your property meets insurance standards and helps identify potential issues early.
                </p>
                <div class="text-center">
                  <a href="contact.html" class="primary-btn">Schedule Today</a>
                </div>
              </div>
            </div>
            <!-- single-slide end  -->
            <!-- single-slide start  -->
            <div class="single-slide slider-two">
              <div class="slider-inner">
                <h3> Wind Mitigation Inspection</h3>
                <h1> Assess Wind-Resistant features for potential savings on your home owners insurance policy</h1>
                <p>
                  We evaluate your home’s wind-resistant features to enhance peace of mind and to help qualify you for
                  potential insurance rate discounts. Our inspection aims to reduce damage risks and maximize savings.
                  Schedule your inspection today.
                </p>
                <div class="text-center">
                  <a href="contact.html" class="primary-btn">Schedule Today</a>
                </div>
              </div>
            </div>
            <!-- single-slide end  -->
            <!-- single-slide start  -->
            <div class="single-slide slider-three">
              <div class="slider-inner">
                <h3>Full Home Inspections with a WDO option</h3>
                <h1>Complete Property and Pest Damage Evaluation</h1>
                <p>
                  Our comprehensive Full Home inspections will cover your home inspection needs, with an option to add a
                  wood destroying organism (WDO) inspection if desired or needed for your purchase. We will provide
                  clear and unbiased reports to help guide you with your real estate decisions and put your mind at
                  ease.
                </p>
                <div class="text-center">
                  <a href="contact.html" class="primary-btn">Schedule Today</a>
                </div>
              </div>
            </div>
            <!-- single-slide end  -->
            <!-- single-slide start  -->
            <div class="single-slide slider-four">
              <div class="slider-inner">
                <h3>Roof Certification & 11-Month Warranty</h3>
                <h1>Safeguard Your Roof and Builder’s Warranty</h1>
                <p>
                  We offer roof certifications to ensure durability and 11-month warranty inspections to spot issues
                  before warranty expiration, helping protect your investment long-term. Schedule your inspection today.
                </p>
                <div class="text-center">
                  <a href="contact.html" class="primary-btn">Schedule Today</a>
                </div>
              </div>
            </div>
            <!-- single-slide end  -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- banner end  -->


  <!-- service in Short start  -->

  <section class="short-service">
    <div class="container">
      <div class="service-wrapper">
        <div class="row justify-content-center">
          <div class="col-xl-3 col-lg-4 col-md-7 col-sm-8 my-lg-0 my-2">
            <div class="single-short-service" data-aos="fade-up">
              <div class="short-service-icon">
                <i class="fa-solid fa-file-invoice"></i>
              </div>
              <h4>Licensed Experts</h4>
              <p>
                Our team is fully licensed in Florida and InterNACHI certified, ensuring professional and thorough
                inspections for every property.
              </p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-7 col-sm-8 my-lg-0 my-2">
            <div class="single-short-service" data-aos="fade-up">
              <div class="short-service-icon">
                <i class="fa-solid fa-file-circle-check"></i>
              </div>
              <h4>Clear Reports</h4>
              <p>
                We provide comprehensive inspection reports that are clear and unbiased, offering the insights you need
                to
                make informed property decisions.
              </p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-7 col-sm-8 my-lg-0 my-2">
            <div class="single-short-service" data-aos="fade-up">
              <div class="short-service-icon">
                <i class="fa-solid fa-person-circle-check"></i>
              </div>
              <h4>Customer Focused</h4>
              <p>
                We prioritize your peace of mind, welcoming questions during and after inspections, so you feel
                confident
                and well-informed throughout the process.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- service in Short end   -->

  <!-- About Start -->
  <section class="about">
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col-xl-5 col-lg-6 col-11 position-relative" data-aos="fade-right">
          <img src="images/liquid-img/about-2.jpeg" class="img-fluid w-100" alt="">

          <h4 class="about-left-head">Established in 2016</h4>
        </div>
        <div class="col-xl-6 col-lg-6 col-11" data-aos="fade-left">
          <div class="banner-left-col-wrapper mt-lg-0 mt-5">
            <h3>About Us</h3>
            <h1>S & L Home <span>Inspections</span>, LLC</h1>
            <p>
              S & L Home Inspections, LLC is a locally owned inspection company dedicated to providing high-quality and
              thorough inspection services for our customers in Central Florida and surrounding areas. From precise
              attention to detail to comprehensive inspection reports, we strive to provide you with the information you
              need to make informed choices when it comes to Insuring, buying, and selling properties.
            </p>
            <p>
              S & L Home Inspections is Licensed in Florida and InterNachi certified. We will inspect your home
              thoroughly and provide an unbiased and easy-to-read report on the home’s condition.
            </p>
            <hr>
            <!-- <div class="row mb-4">
              <div class="col-sm-3">
                <div class="single-counter">
                  <h4 class="counter">250</h4>
                  <span>Project Complete</span>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="single-counter">
                  <h4 class="counter">150</h4>
                  <span>Total Clients</span>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="single-counter">
                  <h4 class="counter">450</h4>
                  <span>Successful Service</span>
                </div>
              </div>
            </div> -->

            <div>
              <a class="primary-btn" href="about.html">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About End -->

  <!-- our service start  -->

  <section class="service">
    <div class="container">

      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-11">
          <div class="title-wrapper text-center">
            <h1>Our <span>Services</span></h1>
            <p>
              S & L Home Inspections offers a range of professional services, including 4-Point, Wind Mitigation, Full
              Home,
              WDO, Roof, and 11-Month Warranty Inspections. Our licensed team provides thorough, unbiased reports to
              help
              you make informed decisions with confidence and ease.
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-xl-3 col-lg-5 col-md-6 col-sm-8">
          <div class="single-service" data-aos="fade-left">
            <div class="service-img">
              <img src="images/single-service/4-point.png" class="img-fluid w-100" alt="">
            </div>
            <div class="service-desc">
              <h3>S & L Home Inspections, LLC</h3>
              <h4>4 point inspection</h4>
              <p>
                A 4-Point Inspection evaluates the key systems of your home: HVAC, electrical, plumbing, and roofing. It
                ensures your property meets insurance requirements.
              </p>
              <div>
                <a href="service.html" class="primary-btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-6 col-sm-8">
          <div class="single-service" data-aos="fade-right">
            <div class="service-img">
              <img src="images/single-service/wind.jpg" class="img-fluid w-100" alt="">
            </div>
            <div class="service-desc">
              <h3>S & L Home Inspections, LLC</h3>
              <h4>Wind mitigation inspection</h4>
              <p>
                Wind Mitigation Inspection identifies key wind-resistant features of your home, helping to reduce
                potential storm damage and qualify for insurance discounts.
              </p>
              <div>
                <a href="service.html" class="primary-btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-6 col-sm-8">
          <div class="single-service" data-aos="fade-left">
            <div class="service-img">
              <img src="images/single-service/wdo.jpg" class="img-fluid w-100" alt="">
            </div>
            <div class="service-desc">
              <h3>S & L Home Inspections, LLC</h3>
              <h4>WDO inspection</h4>
              <p>
                WDO Inspections aim to detect wood-destroying organisms like termites and wood decaying fungi to help
                you protect and preserve your property.
              </p>
              <div>
                <a href="service.html" class="primary-btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-6 col-sm-8">
          <div class="single-service" data-aos="fade-right">
            <div class="service-img">
              <img src="images/single-service/roof.jpg" class="img-fluid w-100" alt="">
            </div>
            <div class="service-desc">
              <h3>S & L Home Inspections, LLC</h3>
              <h4>Roof Certifications</h4>
              <p>
                We provide Roof Certifications to ensure your roof’s integrity and we will do our best to estimate the
                remaining years of life that it has left.
              </p>
              <div>
                <a href="service.html" class="primary-btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- our service end  -->

  <!-- Cta start  -->

  <section class="cta">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">

          <div class="cta-wrapper">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-7 col-md-7">
                <h3 data-aos="fade-up">S & L Home Inspections</h3>
                <h1 data-aos="fade-up">Contact Us Today For Your Free Quote!</h1>
                <p data-aos="fade-up">
                  Don’t hesitate to reach out to us anytime and take the first step towards the peace of mind
                  you are wanting for your home.

                </p>
                <ul class="list-unstyled mb-0" data-aos="fade-up">
                  <li><i class="fa-solid fa-envelope me-1"></i> <a
                      href="mailto: inspectorlg3@aol.com">inspectorlg3@aol.com</a> </li>
                  <li><i class="fa-solid fa-phone me-1"></i> <a href="tel: (407) 271-7318">(407) 271-7318</a> </li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 mt-md-0 mt-5">
                <img src="images/cta.svg" class="img-fluid w-100" alt="" data-aos="fade-left">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- Cta end  -->


  <!-- faq start  -->

  <section class="faq">
    <div class="container">

      <div class="row justify-content-center">
        <div class="col-xl-10">

          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-11">
              <div class="title-wrapper text-center" data-aos="fade-up">
                <h1>Frequenty Asked <span>Questions</span></h1>
                <p>
                  Our FAQs cover common questions about our services, report delivery, and client involvement, ensuring
                  you have the information needed for a confident inspection experience.
                </p>
              </div>
            </div>
          </div>
          <!-- faq row start-->
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="faq-wrapper">

                <div class="accordion" id="accor">

                  <div class="accordion-item mb-2 border border-0">
                    <h2 class="accordion-header" id="head-one">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-one" aria-expanded="false" aria-controls="collapse-one">
                        What services does S & L Home Inspections offer?
                      </button>
                    </h2>
                    <div id="collapse-one" class="accordion-collapse collapse" aria-labelledby="head-one"
                      data-bs-parent="#accor">
                      <div class="accordion-body">
                        We offer a variety of inspection services, including 4-Point Inspections, Wind Mitigation, Full
                        Home and WDO Inspections, Roof Certifications, and 11-Month Warranty Inspections.
                      </div>
                    </div>
                  </div>


                  <div class="accordion-item mb-2 border border-0">
                    <h2 class="accordion-header" id="head-two">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-two" aria-expanded="false" aria-controls="collapse-two">
                        Are your inspectors licensed and certified?
                      </button>
                    </h2>
                    <div id="collapse-two" class="accordion-collapse collapse" aria-labelledby="head-two"
                      data-bs-parent="#accor">
                      <div class="accordion-body">
                        Yes, all our inspectors are fully licensed in Florida and InterNACHI certified, ensuring
                        professional and thorough inspections for every property.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item mb-2 border border-0">
                    <h2 class="accordion-header" id="head-three">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-three" aria-expanded="false" aria-controls="collapse-three">
                        How soon will I receive my inspection report?
                      </button>
                    </h2>
                    <div id="collapse-three" class="accordion-collapse collapse" aria-labelledby="head-three"
                      data-bs-parent="#accor">
                      <div class="accordion-body">
                        In most cases you will receive your detailed and easy-to-read inspection report within 24 hours
                        of the inspection or same day, providing you with timely information for your decision-making
                        process.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item mb-2 border border-0">
                    <h2 class="accordion-header" id="head-four">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-four" aria-expanded="false" aria-controls="collapse-four">
                        Can I attend the inspection?
                      </button>
                    </h2>
                    <div id="collapse-four" class="accordion-collapse collapse" aria-labelledby="head-four"
                      data-bs-parent="#accor">
                      <div class="accordion-body">
                        Absolutely! We encourage our clients to attend the inspection, ask questions, and learn about
                        the property during the process.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item mb-2 border border-0">
                    <h2 class="accordion-header" id="head-six">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-six" aria-expanded="false" aria-controls="collapse-six">
                        What should I do if I have questions after the inspection?
                      </button>
                    </h2>
                    <div id="collapse-six" class="accordion-collapse collapse" aria-labelledby="head-six"
                      data-bs-parent="#accor">
                      <div class="accordion-body">
                        We’re always available to answer any questions you have, even after you receive your report. Our
                        goal is to ensure you feel confident and informed every step of the way.
                      </div>
                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>
          <!-- faq row end -->

        </div>
      </div>

    </div>
  </section>

  <!-- faq end  -->


  <!-- Google Reviews start  -->

  <section class="google-review">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-11">
          <div class="title-wrapper text-center" data-aos="fade-up">
            <h1>Our 5-Star <span>Google Reviews</span></h1>
            <p>
              Check out our Google Reviews to see how we deliver thorough, professional inspections and with exceptional
              service along the way. We value your feedback and strive to earn your trust on your current and future
              properties for years to come.
            </p>
          </div>
        </div>
      </div>

      <script src="https://static.elfsight.com/platform/platform.js" async></script>
      <div class="elfsight-app-dee31ced-90dc-410b-ae01-2de41db691a4" data-elfsight-app-lazy></div>

    </div>
  </section>

  <!-- Google Reviews end  -->

  <!-- Military offer start  -->
  <!-- <section class="military-offer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-5">

          <div class="military-offer-wrapper">
            <div class="row justify-content-center align-items-center">
              <div class="col-xl-4">
                <img src="images/military-offer.jpeg" class="img-fluid w-100" alt="">
              </div>
              <div class="col-xl-8">
                <p class="mb-0">
                  As a salute to service, we proudly offer a HEROES discount to all active duty military, retired, and
                  honorably discharged veterans as well as first responders, and licensed K-12 teachers.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section> -->
  <!-- Military offer end  -->

  <!-- contact start  -->

  <section class="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-11">
          <div class="title-wrapper text-center">
            <h1>Get in <span>Touch</span></h1>
            <p>
              Have questions or need to schedule an inspection? Contact us today! Our team is ready to assist you with
              any inquiries and provide the information you need for your property. Send us a direct request below for
              the inspection you are wanting or call us directly at any time to inquire & schedule.
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-7 col-md-9">
          <div class="contact-wrapper">

            <h2>Let's Send a Message</h2>
            <p>
              Fill out the below form to be contacted by S & L Home Inspections, llc
            </p>
            <form action="https://formspree.io/f/xqakowrd" method="POST">
              <div class="form-group">
                <label for="name" class="form-label">Full Name <span>*</span> </label>
                <input id="name" type="text" name="name" class="form-control" placeholder="" required>
              </div>
              <div class="form-group mt-3">
                <label for="email" class="form-label">E-mail <span>*</span> </label>
                <input type="email" class="form-control" name="email" id="email" placeholder="" required>
              </div>
              <div class="form-group mt-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="text" class="form-control" name="phone" id="phone" placeholder="">
              </div>
              <div class="form-group mt-3">
                <label for="square_footage" class="form-label">Square footage of property if applicable</label>
                <input type="text" class="form-control" name="square_footage" id="square_footage" placeholder="">
              </div>
              <div class="form-group mt-3">
                <label for="service_want" class="form-label">What service are you looking for?</label>
                <select class="form-select" name="service_want" aria-label="Default select example">
                  <option value="4 point inspection">4 point inspection</option>
                  <option value="Wind mitigation inspection">Wind mitigation inspection</option>
                  <option value="WDO with full home inspection">Full home inspection</option>
                  <option value="Roof Certifications">Roof Certification</option>
                  <option value="11-Month Warranty Inspection">11-Month Warranty Inspection</option>
                </select>
              </div>
              <div class="form-group text-center mt-4">
                <input type="submit" class="primary-btn" value="SEND" class="border-0" name="" id="">
              </div>
            </form>
          </div>

        </div>
      </div>

    </div>
  </section>

  <!-- contact end  -->


  <!-- Footer start  -->
  <footer>
    <div class="container">
      <div class="row justify-content-around mb-4">
        <div class="col-xl-4 col-lg-4 mb-lg-0 mb-5">
          <div>
            <a href="index.html">
              <img src="images/logo.png" width="150px" alt="">
            </a>
          </div>

          <h2>State Licensed in Florida <span>( #HI14709 )</span> InterNACHI Member AND CERTIFIED</h2>

          <div class="military-offer-wrapper">
            <div class="row justify-content-start align-items-center">
              <div class="col-xl-3 col-lg-3 col-md-2 col-sm-2 col-4">
                <img src="images/military-offer.jpeg" class="img-fluid w-100" alt="">
              </div>
              <div class="col-xl-9 col-lg-9 col-md-8 col-sm-9 col-8">
                <p class="mb-0">
                  As a salute to service, we proudly offer a HEROES discount to all active duty military, retired, and
                  honorably discharged veterans as well as first responders, and licensed K-12 teachers.
                </p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-xl-3 col-lg-4 mb-lg-0 mb-5">
          <h4>Contact Us</h4>
          <ul class="list-unstyled contact-details">
            <li><i class="fa-solid fa-map-location-dot me-1"></i> Central Florida </li>
            <li><i class="fa-solid fa-envelope me-1"></i> <a href="mailto: inspectorlg3@aol.com"
                style="color: #fff; text-decoration: none;">inspectorlg3@aol.com</a></li>
            <li><i class="fa-solid fa-phone me-1"></i> <a href="tel: (407) 271-7318"
                style="color: #fff; text-decoration: none;">(407) 271-7318</a></li>
          </ul>

          <h4 class="mt-4">Follow Us</h4>
          <div class="social-media">
            <ul class="list-unstyled list-inline mb-0">
              <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=61565666803203"><i
                    class="fa-brands fa-facebook-f"></i></a></li>
              <!-- <li class="list-inline-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li> -->
              <li class="list-inline-item"><a href="https://youtube.com/@myfloridainspector?si=XqjSqhRA6UR5KZO6"><i
                    class="fa-brands fa-youtube"></i></a></li>
              <!-- <li class="list-inline-item"><a href="#"><i class="fa-brands fa-tiktok"></i></a></li> -->
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 ">
          <h4>Areas We Service</h4>

          <ul class="list-unstyled list-inline service-area">
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Altamonte Springs</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Apopka</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Cape Canaveral</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Clermont</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Cocoa Beach</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Davenport</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Daytona Beach</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> DeLand</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Deltona</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Groveland</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Kissimmee</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Lakeland</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Leesburg</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Mims</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Melbourne</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Mount Dora</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> New Smyrna Beach</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Oak Hill</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Ocala</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Ocoee</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Orange City</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Orlando</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Oviedo</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Palm Bay</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Poinciana</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Port Orange</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Saint Cloud</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Sanford</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Tampa</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Titusville</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Winter Garden</li>
            <li class="list-inline-item"><i class="fa-solid fa-location-dot me-1"></i> Winter Park</li>
          </ul>
          <p class="short-disclaimer">
            If you live outside the areas listed above, please call to discuss the potential to have S&L handle your
            home inspection needs. As we can make special accommodations on a case by case basis.
          </p>
        </div>
      </div>

      <p class="copyright text-center mb-0">
        © Copyright – S & L Home Inspections, LLC - All Rights Reserved 2024.
      </p>

    </div>
  </footer>
  <!-- Footer end -->


  <!-- Button trigger modal -->
  <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->

  <!-- Modal -->
  <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-dark text-white border border-0">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
        </div>
        <div class="modal-body text-center bg-dark text-white pt-0">
          <p class="quotation">
            "The only place success comes before works is in the dictionary."
          </p>
          <div class="author">
            <span>- Vince Lombardi -</span>
          </div>
        </div>

      </div>
    </div>
  </div> -->



  <!--JS -->
  <script src="js/jquery-1.12.4.min.js"></script>

  <!-- Counter up -->
  <script src="vendor/counter/js/waypoints.min.js"></script>
  <script src="vendor/counter/js/jquery.counterup.min.js"></script>
  <!-- Aos Js -->
  <script src="vendor/aos/js/aos.js"></script>
  <!-- Slick Slider Js -->
  <script src="vendor/slick/js/slick.min.js"></script>

  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <!-- 
  <script type="text/javascript">
    $(window).on('load', function () {
      $('#exampleModal').modal('show');
    });
  </script> -->



</body>

</html>